<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>快速搭建Hugo博客 | MaoVlog</title>

    
    
    
    <meta property="og:site_name" content="Hugo Tania is Amazing" />
    <meta property="og:title" content="快速搭建Hugo博客 | MaoVlog"/>
    <meta itemprop="name" content="快速搭建Hugo博客 | MaoVlog" />
    <meta name="twitter:title" content="快速搭建Hugo博客 | MaoVlog" />
    <meta name="application-name" content="快速搭建Hugo博客 | MaoVlog" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="搭建Go编写的静态网站生成器" />
    <meta name="twitter:description" content="搭建Go编写的静态网站生成器 "/>
    <meta itemprop="description" content=" 搭建Go编写的静态网站生成器 "/>
    <meta property="og:description" content=" 搭建Go编写的静态网站生成器 " />

    


    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    <style>
    :root {
        --base-font-family: "Noto Serif SC", var(--sys-font-family), var(--zh-font-family);
    }
  </style>
  
  
  <script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap";
  
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
  
        document.head.appendChild(customFont);
    }());
  </script>
</head>
    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    
                        <img src="/Logo.png" />
                    
                    MaoVlog
                    </a>
            </div>
            <div class="flex">
                
                <a href="/about/">关于</a>
                
                <a href="/articles/">归档</a>
                
                <a href="/tags/">标签</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            

<div class="container" xmlns="http://www.w3.org/1999/html">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>快速搭建Hugo博客</h1>
                    <div class="post-meta">
                        <div>
                            By  on
                            <time>March 16, 2020</time>
                            <span id="busuanzi_container_page_pv" style='display:none'> | <span id="busuanzi_value_page_pv"></span> Hits</span>
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/blog/">blog</a>
                            
                            <a href="/tags/text/">text</a>
                            
                            <a href="/tags/hugo/">Hugo</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div id="backTop" onclick="backTopFunction()" style="right: 40px; bottom: 40px;">
        <svg xmlns='http://www.w3.org/2000/svg' height="30" width="20" viewBox='0 0 512 512'><title>Caret Up</title>
            <path d='M414 321.94L274.22 158.82a24 24 0 00-36.44 0L98 321.94c-13.34 15.57-2.28 39.62 18.22 39.62h279.6c20.5 0 31.56-24.05 18.18-39.62z' fill="#adb5bd"/>
        </svg>
        <style type="text/css">
            #backTop {
                position: fixed;
                background-color: #fff;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: none;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 6px rgba(0,0,0,.12);
                cursor: pointer;
                z-index: 5;
            }

            #backTop:hover {
                background-color: #f1f4f8;
            }
        </style>
        <script>
            
            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {console.log(121);
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("backTop").style.display = "flex";
                } else {
                    document.getElementById("backTop").style.display = "none";
                }
            }

            
            function backTopFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </div>

    <div class="article-post">
        <p><img src="/images/hugo-blog.png" alt="hugo-blog"></p>
<h2 id="前言">
    <a href="#%e5%89%8d%e8%a8%80" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    前言
</h2>
<p>一直以来用了这么多年的<a href="https://www.lianbaer.com/">Wordpress</a>，最近心血来潮，想要重新折腾一番自己的博客。于是想用Hugo搭建。</p>
<p>Hugo 是目前比较流行的Go编写的静态网站生成器，速度快，易用，可配置，相比Hexo来说操作更为简单。</p>
<p>Hugo 有一个内容和模板目录，把他们渲染到完全的 HTML 网站。可以参照<a href="https://gohugo.io/getting-started/quick-start/">Hugo官网</a> 搭建自己个人博客。</p>
<h2 id="下载安装hugo">
    <a href="#%e4%b8%8b%e8%bd%bd%e5%ae%89%e8%a3%85hugo" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    下载、安装Hugo
</h2>
<p>这里MAC用户和Windows用户的操作是不同的。</p>
<ul>
<li>MAC用户</li>
</ul>
<p>在控制台依次输入<code>$ brew install hugo、$ hugo version</code> 就可以下载下来了。</p>
<ul>
<li>Windows用户</li>
</ul>
<ol>
<li>下载地址：<a href="https://github.com/spf13/hugo/releases">https://github.com/spf13/hugo/releases</a>。</li>
</ol>
<p>根据自己的操作系统，下载对应的安装包。我的操作系统是Win10 64bit， 选择了<code>hugo_0.69.2_Windows-64bit.zip</code>。</p>
<ol start="2">
<li>
<p>解压后只需要把文件夹中hugo.exe文件单独拿出来，放到你预先建立的文件夹里，如你在D盘的software文件夹中建了一个名为hugo的文件夹，则你最后得到的地址为D:\Software\hugo\hugo.exe</p>
</li>
<li>
<p>把D:\Software\hugo\加到环境变量的PATH中，这一步很关键</p>
</li>
<li>
<p>重启终端，运行<code>hugo version</code>查看版本.</p>
</li>
</ol>
<p>完成以上步骤后，打开命令行输入 <code>hugo help</code></p>
<p>如果得到如下信息，说明安装成功。</p>
<pre><code>hugo is the main command, used to build your Hugo site.

Hugo is a Fast and Flexible Static Site Generator
built with love by spf13 and friends in Go.

Complete documentation is available at http://gohugo.io/.
</code></pre><h2 id="创建一个hugo站点">
    <a href="#%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aahugo%e7%ab%99%e7%82%b9" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    创建一个Hugo站点
</h2>
<p>新建自己博客站点,这里的Blog可以改为你自己设的名称</p>
<p><code>hugo new site Blog</code></p>
<p>得到如下提示创建成功的信息</p>
<pre><code>Congratulations! Your new Hugo site is created in E:\blog.

Just a few more steps and you're ready to go:

1. Download a theme into the same-named folder.
Choose a theme from https://themes.gohugo.io/, or
create your own with the &quot;hugo new theme &lt;THEMENAME&gt;&quot; command.
2. Perhaps you want to add some content. You can add single files
with &quot;hugo new &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&quot;.
3. Start the built-in live server via &quot;hugo server&quot;.

Visit https://gohugo.io/ for quickstart guide and full documentation.
</code></pre><p>进入该目录，可以看到自动生成了5个目录和一个配置文件config.toml</p>
<pre><code>|-- archetypes
|-- content   #存放内容的目录
|-- data      
|-- layouts   
|-- static    #存放静态资源（图片,css,js）
|-- themes    #存放主题
|-- config.toml  #配置文件
</code></pre><h2 id="添加主题">
    <a href="#%e6%b7%bb%e5%8a%a0%e4%b8%bb%e9%a2%98" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    添加主题
</h2>
<p>添加主题，可以是默认的，也可以是别的主题，这里演示默认的主题，输入下面两行代码</p>
<p><code>git init</code></p>
<p><code>git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke</code></p>
<p>然后从站点的根目录更新git存储库：</p>
<p><code>git submodule update --remote --merge</code></p>
<p>然后把默认主题名称添加到配置中，打开config.toml文件进行修改.</p>
<h2 id="新建文章内容">
    <a href="#%e6%96%b0%e5%bb%ba%e6%96%87%e7%ab%a0%e5%86%85%e5%ae%b9" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    新建文章内容
</h2>
<p>新建一个markdown文件，完成博客内容</p>
<p>切换到该目录下，然后输入如下命令，会在content的目录下创建post目录，在post目录下创建名为test.md的文件。</p>
<p><code>cd blog </code></p>
<p><code>hugo new post/test.md</code></p>
<p>这个时候默认在posts文件夹下生成了你的第一个博客，现在修改标题，draft改为true，内容可以随意编辑，比如</p>
<pre><code>---
  title: &quot;Hello world!&quot;
  date: 2020-03-16T11:47:15+08:00
  draft: true
 ---
 ## 大家好
 
  这是我的博客，希望能写一些好的文章分享给大家~~~
</code></pre><p>接着输入如下代码，可以预览你的博客</p>
<p><code>hugo server -D</code></p>
<p>建立静态页面，这里会生成一个public目录，这个目录实际上就是一个网站，我们只需输入如下代码</p>
<p><code>hugo -D</code></p>
<p>把最新的public目录上传到仓库（GitHub，Coding，码云）</p>
<p><strong>好了这样就大功告成</strong>    🎉🎉🎉</p>
<blockquote>
<p>这是我自己搭建好的博客网站：<a href="https://blog.chenplus.com/">blog.chenplus.com</a></p>
</blockquote>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/posts/chinese/" title="Previous post (older)">
            <span>Previous</span>
            中文文本测试
        </a>
        

        
        <a rel="next" href="/posts/hugo-cloudstudio/" title="Next post (newer)">
            <span>Next</span>
            用cloud studio来搭建Hugo
        </a>
        
    </nav>
    
</div>
</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.c81551cd4dbef120af278f16966a41142c02be9ff5d6a669be09820fbf047456.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>